<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MuVi</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <style>
      @font-face {
        font-family: "proxima_nova";
        font-style: normal;
        font-weight: 600;
        src: url("https://d3nkxvtkt5c8vi.cloudfront.net/3.0.1/fonts/proxima_nova_semibold_0.eot?#iefix") format("embedded-opentype"), url("https://d3nkxvtkt5c8vi.cloudfront.net/3.0.1/fonts/proxima_nova_semibold_0.woff") format("woff"), url("https://d3nkxvtkt5c8vi.cloudfront.net/3.0.1/fonts/proxima_nova_semibold_0.ttf") format("truetype");
      }

      html, body {
        color: #ffffff;
        background-color: #37474f;
      }

      div {
        margin: 10rem auto;
        width: 430px;
        max-width: 90%;
        text-align: center;
      }

      a {
        display: block;
        padding: 6px 20px 3px;

        color: rgb(255, 255, 255);
        background-color: rgb(132, 189, 0);
        border-color: rgb(132, 189, 0);
        border-radius: 500px;

        font-family: proxima_nova, Arial, Helveteica, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="images/muvi-logo.svg" alt="MuVi" />
      <p>You need to sign in to use MuVi</p>
      <a href="/auth/spotify">Sign in with Spotify</a>
    </div>
  </body>

</html>
